<font>
  <info face="plump" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="95" scaleW="2048" scaleH="291" pages="1" packed="0"/>
  <pages>
    <page id="0" file="plump.png"/>
  </pages>
  <chars count="157">
    <char id="106" x="1" y="1" width="30" height="120" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="32" y="1" width="95" height="112" xoffset="1" yoffset="5" xadvance="96" page="0" chnl="15"/>
    <char id="125" x="128" y="1" width="33" height="108" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="162" y="1" width="24" height="108" xoffset="7" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="187" y="1" width="33" height="108" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="221" y="1" width="24" height="108" xoffset="8" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="246" y="1" width="33" height="103" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="41" x="280" y="1" width="33" height="103" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="314" y="1" width="66" height="97" xoffset="5" yoffset="5" xadvance="74" page="0" chnl="15"/>
    <char id="124" x="381" y="1" width="11" height="96" xoffset="7" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="393" y="1" width="38" height="95" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="432" y="1" width="29" height="95" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="462" y="1" width="39" height="95" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="502" y="1" width="72" height="92" xoffset="2" yoffset="6" xadvance="77" page="0" chnl="15"/>
    <char id="54" x="575" y="1" width="72" height="92" xoffset="4" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="100" x="648" y="1" width="72" height="92" xoffset="2" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="48" x="721" y="1" width="81" height="91" xoffset="2" yoffset="7" xadvance="84" page="0" chnl="15"/>
    <char id="51" x="803" y="1" width="69" height="91" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="108" x="873" y="1" width="29" height="91" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="903" y="1" width="73" height="91" xoffset="4" yoffset="6" xadvance="81" page="0" chnl="15"/>
    <char id="57" x="977" y="1" width="72" height="91" xoffset="3" yoffset="6" xadvance="79" page="0" chnl="15"/>
    <char id="104" x="1050" y="1" width="69" height="91" xoffset="4" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="102" x="1120" y="1" width="48" height="91" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="1169" y="1" width="70" height="91" xoffset="0" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="1240" y="1" width="79" height="91" xoffset="3" yoffset="6" xadvance="84" page="0" chnl="15"/>
    <char id="79" x="1320" y="1" width="95" height="91" xoffset="0" yoffset="7" xadvance="95" page="0" chnl="15"/>
    <char id="56" x="1416" y="1" width="70" height="91" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="1487" y="1" width="85" height="91" xoffset="2" yoffset="6" xadvance="90" page="0" chnl="15"/>
    <char id="74" x="1573" y="1" width="43" height="90" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="1617" y="1" width="72" height="90" xoffset="2" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="53" x="1690" y="1" width="68" height="90" xoffset="3" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="50" x="1759" y="1" width="73" height="90" xoffset="3" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="69" x="1833" y="1" width="57" height="89" xoffset="3" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="1891" y="1" width="57" height="89" xoffset="4" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="1949" y="1" width="79" height="89" xoffset="2" yoffset="8" xadvance="85" page="0" chnl="15"/>
    <char id="66" x="1" y="123" width="76" height="89" xoffset="2" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="73" x="78" y="123" width="29" height="89" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="108" y="123" width="56" height="89" xoffset="3" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="165" y="123" width="109" height="89" xoffset="3" yoffset="8" xadvance="113" page="0" chnl="15"/>
    <char id="78" x="275" y="123" width="84" height="89" xoffset="2" yoffset="8" xadvance="90" page="0" chnl="15"/>
    <char id="65" x="360" y="123" width="85" height="89" xoffset="3" yoffset="7" xadvance="90" page="0" chnl="15"/>
    <char id="80" x="446" y="123" width="69" height="89" xoffset="3" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="75" x="516" y="123" width="74" height="89" xoffset="3" yoffset="8" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="591" y="123" width="74" height="89" xoffset="3" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="89" x="666" y="123" width="76" height="89" xoffset="3" yoffset="8" xadvance="83" page="0" chnl="15"/>
    <char id="84" x="743" y="123" width="64" height="89" xoffset="2" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="37" x="808" y="123" width="69" height="89" xoffset="6" yoffset="7" xadvance="80" page="0" chnl="15"/>
    <char id="86" x="878" y="123" width="82" height="89" xoffset="3" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="87" x="961" y="123" width="125" height="89" xoffset="2" yoffset="8" xadvance="130" page="0" chnl="15"/>
    <char id="88" x="1087" y="123" width="78" height="89" xoffset="3" yoffset="8" xadvance="86" page="0" chnl="15"/>
    <char id="68" x="1166" y="123" width="79" height="89" xoffset="5" yoffset="8" xadvance="88" page="0" chnl="15"/>
    <char id="90" x="1246" y="123" width="82" height="89" xoffset="3" yoffset="6" xadvance="87" page="0" chnl="15"/>
    <char id="52" x="1329" y="123" width="79" height="89" xoffset="3" yoffset="8" xadvance="85" page="0" chnl="15"/>
    <char id="49" x="1409" y="123" width="38" height="89" xoffset="7" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="1448" y="123" width="69" height="89" xoffset="5" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="38" x="1518" y="123" width="90" height="87" xoffset="4" yoffset="9" xadvance="98" page="0" chnl="15"/>
    <char id="103" x="1609" y="123" width="72" height="87" xoffset="3" yoffset="32" xadvance="79" page="0" chnl="15"/>
    <char id="63" x="1682" y="123" width="67" height="87" xoffset="4" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="113" x="1750" y="123" width="72" height="86" xoffset="2" yoffset="35" xadvance="78" page="0" chnl="15"/>
    <char id="112" x="1823" y="123" width="72" height="86" xoffset="4" yoffset="34" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="1896" y="123" width="28" height="86" xoffset="8" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="1925" y="123" width="71" height="80" xoffset="2" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="116" x="1997" y="123" width="45" height="77" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="64" x="1" y="214" width="78" height="76" xoffset="2" yoffset="8" xadvance="81" page="0" chnl="15"/>
    <char id="115" x="80" y="214" width="56" height="68" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="137" y="214" width="37" height="68" xoffset="2" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="175" y="214" width="82" height="68" xoffset="6" yoffset="9" xadvance="92" page="0" chnl="15"/>
    <char id="99" x="258" y="214" width="46" height="66" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="305" y="214" width="71" height="63" xoffset="1" yoffset="34" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="377" y="214" width="70" height="63" xoffset="1" yoffset="34" xadvance="71" page="0" chnl="15"/>
    <char id="117" x="448" y="214" width="68" height="62" xoffset="4" yoffset="35" xadvance="76" page="0" chnl="15"/>
    <char id="97" x="517" y="214" width="73" height="62" xoffset="4" yoffset="34" xadvance="81" page="0" chnl="15"/>
    <char id="109" x="591" y="214" width="112" height="61" xoffset="2" yoffset="35" xadvance="119" page="0" chnl="15"/>
    <char id="110" x="704" y="214" width="70" height="61" xoffset="4" yoffset="35" xadvance="80" page="0" chnl="15"/>
    <char id="114" x="775" y="214" width="50" height="61" xoffset="5" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="826" y="214" width="68" height="60" xoffset="2" yoffset="35" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="895" y="214" width="60" height="60" xoffset="4" yoffset="35" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="956" y="214" width="74" height="60" xoffset="3" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="58" x="1031" y="214" width="27" height="60" xoffset="7" yoffset="36" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="1059" y="214" width="105" height="60" xoffset="2" yoffset="35" xadvance="109" page="0" chnl="15"/>
    <char id="43" x="1165" y="214" width="55" height="55" xoffset="8" yoffset="37" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="1221" y="214" width="55" height="40" xoffset="8" yoffset="43" xadvance="69" page="0" chnl="15"/>
    <char id="42" x="1277" y="214" width="35" height="39" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="1313" y="214" width="37" height="33" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="1351" y="214" width="34" height="33" xoffset="2" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="1386" y="214" width="11" height="26" xoffset="7" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="1398" y="214" width="26" height="26" xoffset="7" yoffset="70" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="1425" y="214" width="33" height="26" xoffset="7" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="1459" y="214" width="55" height="19" xoffset="9" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="1515" y="214" width="45" height="9" xoffset="0" yoffset="98" xadvance="43" page="0" chnl="15"/>
    <char id="1045" x="1561" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1025" x="1562" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1046" x="1563" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1047" x="1564" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1048" x="1565" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1049" x="1566" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1050" x="1567" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1051" x="1568" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1052" x="1569" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1042" x="1570" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1044" x="1571" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1055" x="1572" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1056" x="1573" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1057" x="1574" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1058" x="1575" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1059" x="1576" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1060" x="1577" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1061" x="1578" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1062" x="1579" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1063" x="1580" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1064" x="1581" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1043" x="1582" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1053" x="1583" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1054" x="1584" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1095" x="1585" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1065" x="1586" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1041" x="1587" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1103" x="1588" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1089" x="1589" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1088" x="1590" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1087" x="1591" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1086" x="1592" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1085" x="1593" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1084" x="1594" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1083" x="1595" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1082" x="1596" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1081" x="1597" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1080" x="1598" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1079" x="1599" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="8470" x="1600" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1078" x="1601" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1105" x="1602" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1101" x="1603" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1077" x="1604" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1098" x="1605" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1076" x="1606" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1075" x="1607" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1068" x="1608" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1099" x="1609" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1102" x="1610" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1100" x="1611" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1070" x="1612" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1040" x="1613" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1074" x="1614" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1073" x="1615" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1072" x="1616" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1069" x="1617" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1071" x="1618" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1090" x="1619" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1096" x="1620" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1094" x="1621" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1093" x="1622" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1092" x="1623" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1091" x="1624" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1067" x="1625" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1066" x="1626" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="1097" x="1627" y="214" width="0" height="0" xoffset="0" yoffset="95" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="95" xadvance="44" page="0" chnl="15"/>
  </chars>
</font>