<font>
  <info face="plump" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="64" scaleW="2048" scaleH="143" pages="1" packed="0"/>
  <pages>
    <page id="0" file="plump.png"/>
  </pages>
  <chars count="157">
    <char id="106" x="1" y="1" width="20" height="80" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="22" y="1" width="64" height="75" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="125" x="87" y="1" width="22" height="72" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="110" y="1" width="16" height="72" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="127" y="1" width="22" height="72" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="150" y="1" width="16" height="72" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="167" y="1" width="22" height="69" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="190" y="1" width="22" height="69" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="213" y="1" width="45" height="65" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="259" y="1" width="20" height="64" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="280" y="1" width="26" height="64" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="307" y="1" width="8" height="64" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="316" y="1" width="26" height="63" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="343" y="1" width="46" height="61" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="390" y="1" width="19" height="61" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="410" y="1" width="54" height="61" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="465" y="1" width="46" height="61" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="512" y="1" width="48" height="61" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="102" x="561" y="1" width="32" height="61" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="594" y="1" width="49" height="61" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="644" y="1" width="48" height="61" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="693" y="1" width="49" height="61" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="743" y="1" width="47" height="61" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="791" y="1" width="48" height="61" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="840" y="1" width="63" height="61" xoffset="0" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="904" y="1" width="53" height="61" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="958" y="1" width="47" height="61" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="1006" y="1" width="57" height="61" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="74" x="1064" y="1" width="29" height="60" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="1094" y="1" width="49" height="60" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="1144" y="1" width="38" height="60" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="1183" y="1" width="38" height="60" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="1222" y="1" width="55" height="60" xoffset="2" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="1278" y="1" width="84" height="60" xoffset="1" yoffset="5" xadvance="87" page="0" chnl="15"/>
    <char id="73" x="1363" y="1" width="19" height="60" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="1383" y="1" width="46" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="1430" y="1" width="50" height="60" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="1481" y="1" width="38" height="60" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="1520" y="1" width="48" height="60" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="1569" y="1" width="45" height="60" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="1615" y="1" width="73" height="59" xoffset="2" yoffset="5" xadvance="76" page="0" chnl="15"/>
    <char id="75" x="1689" y="1" width="49" height="59" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="1739" y="1" width="57" height="59" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="1797" y="1" width="56" height="59" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="1854" y="1" width="53" height="59" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="1908" y="1" width="43" height="59" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="1952" y="1" width="51" height="59" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="1" y="83" width="55" height="59" xoffset="2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="57" y="83" width="46" height="59" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="104" y="83" width="53" height="59" xoffset="3" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="158" y="83" width="51" height="59" xoffset="2" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="210" y="83" width="53" height="59" xoffset="2" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="37" x="264" y="83" width="46" height="59" xoffset="4" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="311" y="83" width="25" height="59" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="337" y="83" width="53" height="59" xoffset="2" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="63" x="391" y="83" width="45" height="58" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="437" y="83" width="60" height="58" xoffset="3" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="103" x="498" y="83" width="48" height="58" xoffset="2" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="547" y="83" width="48" height="57" xoffset="2" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="596" y="83" width="19" height="57" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="616" y="83" width="49" height="57" xoffset="3" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="666" y="83" width="47" height="54" xoffset="1" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="714" y="83" width="30" height="52" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="745" y="83" width="52" height="51" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="798" y="83" width="55" height="46" xoffset="4" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="854" y="83" width="24" height="46" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="879" y="83" width="37" height="45" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="917" y="83" width="31" height="44" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="949" y="83" width="47" height="42" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="997" y="83" width="47" height="42" xoffset="1" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="97" x="1045" y="83" width="49" height="42" xoffset="2" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="1095" y="83" width="47" height="41" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="1143" y="83" width="33" height="41" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="1177" y="83" width="75" height="41" xoffset="1" yoffset="24" xadvance="79" page="0" chnl="15"/>
    <char id="117" x="1253" y="83" width="45" height="41" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="1299" y="83" width="70" height="40" xoffset="1" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="1370" y="83" width="49" height="40" xoffset="2" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="1420" y="83" width="18" height="40" xoffset="5" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="1439" y="83" width="45" height="40" xoffset="1" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="1485" y="83" width="40" height="40" xoffset="3" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="1526" y="83" width="37" height="37" xoffset="6" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="1564" y="83" width="37" height="27" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="1602" y="83" width="23" height="26" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="1626" y="83" width="25" height="22" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="1652" y="83" width="23" height="22" xoffset="1" yoffset="48" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="1676" y="83" width="18" height="18" xoffset="4" yoffset="47" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="1695" y="83" width="8" height="17" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="1704" y="83" width="22" height="17" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="1727" y="83" width="37" height="13" xoffset="6" yoffset="37" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="1765" y="83" width="30" height="6" xoffset="0" yoffset="65" xadvance="29" page="0" chnl="15"/>
    <char id="1045" x="1796" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1025" x="1797" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1046" x="1798" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1043" x="1799" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1044" x="1800" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1049" x="1801" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1050" x="1802" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1051" x="1803" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1052" x="1804" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1047" x="1805" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1048" x="1806" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1053" x="1807" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1056" x="1808" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1057" x="1809" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1058" x="1810" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1059" x="1811" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1060" x="1812" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1061" x="1813" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1062" x="1814" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1063" x="1815" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1064" x="1816" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1065" x="1817" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1054" x="1818" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="1819" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1066" x="1820" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1102" x="1821" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1042" x="1822" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1103" x="1823" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1088" x="1824" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="1825" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1086" x="1826" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1085" x="1827" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1084" x="1828" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1083" x="1829" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1082" x="1830" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1081" x="1831" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1080" x="1832" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1079" x="1833" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1078" x="1834" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="8470" x="1835" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1105" x="1836" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1077" x="1837" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1098" x="1838" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1076" x="1839" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1099" x="1840" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1075" x="1841" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="1842" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1101" x="1843" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1100" x="1844" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1070" x="1845" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1089" x="1846" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1041" x="1847" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1040" x="1848" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1073" x="1849" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1072" x="1850" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="1851" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1069" x="1852" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1071" x="1853" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1095" x="1854" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1094" x="1855" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1091" x="1856" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1093" x="1857" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1092" x="1858" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1068" x="1859" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="1860" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1067" x="1861" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="1097" x="1862" y="83" width="0" height="0" xoffset="0" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>