<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Wheel</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');

      html, body {
        margin: 0;
        padding: 0;
        background-color: 0x111111;
        overflow: hidden;
      }
      
      #gamestats {
        bottom: 0 !important;
        right: 0 !important;
        left: auto !important;
        top: auto !important;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
