<font>
  <info face="ChunkFiveEx" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="17" scaleW="136" scaleH="495" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ChunkFiveEx.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="17" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="18" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="21" y="2" width="15" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="43" width="18" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="66" width="16" height="16" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="84" width="13" height="21" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="107" width="18" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="17" y="84" width="18" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="22" y="20" width="11" height="21" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="22" y="43" width="11" height="25" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="35" y="20" width="17" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="35" y="43" width="11" height="21" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="23" height="16" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="35" y="66" width="18" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="48" y="43" width="16" height="16" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="54" y="20" width="18" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="2" y="129" width="18" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="63" y="2" width="13" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="152" width="15" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="2" y="170" width="12" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="191" width="18" height="16" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="16" y="170" width="18" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="19" y="152" width="24" height="15" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="22" y="107" width="18" height="15" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="37" y="84" width="18" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="55" y="61" width="15" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="22" y="124" width="22" height="20" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="2" y="209" width="19" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="22" y="187" width="18" height="20" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="231" width="19" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="2" y="253" width="18" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="275" width="18" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="297" width="21" height="20" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="22" y="253" width="20" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="22" y="275" width="12" height="20" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="23" y="209" width="14" height="24" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="39" y="209" width="21" height="20" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="39" y="231" width="17" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="42" y="169" width="25" height="20" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="45" y="146" width="21" height="20" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="46" y="106" width="20" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="57" y="78" width="18" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="72" y="42" width="20" height="22" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="74" y="20" width="20" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="68" y="100" width="19" height="20" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="77" y="66" width="19" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="94" y="42" width="20" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="96" y="2" width="22" height="20" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="68" y="122" width="27" height="20" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="68" y="144" width="22" height="20" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="89" y="88" width="20" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="98" y="64" width="19" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="116" y="24" width="17" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="120" y="2" width="14" height="20" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="319" width="16" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="341" width="16" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="2" y="363" width="16" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="2" y="385" width="16" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="2" y="407" width="16" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="429" width="16" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="451" width="16" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="473" width="17" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>