<font>
  <info face="ChunkFiveEx" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="82" scaleW="1095" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ChunkFiveEx.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="65" height="63" xoffset="2" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="69" height="84" xoffset="3" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="99" x="69" y="2" width="60" height="61" xoffset="0" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="69" height="84" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="2" y="239" width="61" height="62" xoffset="1" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="303" width="46" height="85" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="390" width="70" height="80" xoffset="1" yoffset="31" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="50" y="303" width="70" height="83" xoffset="3" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="105" x="74" y="388" width="36" height="83" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="112" y="388" width="40" height="104" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="73" y="65" width="68" height="83" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="108" x="73" y="150" width="38" height="83" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="131" y="2" width="95" height="60" xoffset="3" yoffset="30" xadvance="91" page="0" chnl="15"/>
    <char id="110" x="65" y="239" width="69" height="60" xoffset="3" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="122" y="301" width="64" height="61" xoffset="1" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="112" x="113" y="150" width="69" height="80" xoffset="3" yoffset="31" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="143" y="64" width="69" height="82" xoffset="3" yoffset="31" xadvance="66" page="0" chnl="15"/>
    <char id="114" x="136" y="232" width="46" height="61" xoffset="3" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="154" y="364" width="56" height="61" xoffset="2" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="154" y="427" width="42" height="76" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="198" y="427" width="68" height="60" xoffset="2" yoffset="32" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="184" y="148" width="70" height="58" xoffset="0" yoffset="32" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="214" y="64" width="96" height="58" xoffset="0" yoffset="32" xadvance="87" page="0" chnl="15"/>
    <char id="120" x="228" y="2" width="69" height="58" xoffset="2" yoffset="32" xadvance="65" page="0" chnl="15"/>
    <char id="121" x="184" y="208" width="68" height="81" xoffset="-1" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="299" y="2" width="59" height="58" xoffset="3" yoffset="32" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="212" y="291" width="88" height="78" xoffset="2" yoffset="12" xadvance="82" page="0" chnl="15"/>
    <char id="66" x="254" y="208" width="74" height="78" xoffset="3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="256" y="124" width="74" height="81" xoffset="2" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="268" y="371" width="77" height="78" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="302" y="288" width="69" height="78" xoffset="3" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="70" x="330" y="207" width="68" height="78" xoffset="3" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="71" x="347" y="368" width="83" height="80" xoffset="2" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="72" x="373" y="287" width="80" height="78" xoffset="3" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="73" x="432" y="367" width="42" height="78" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="332" y="62" width="50" height="99" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="384" y="2" width="85" height="78" xoffset="3" yoffset="12" xadvance="82" page="0" chnl="15"/>
    <char id="76" x="384" y="82" width="64" height="78" xoffset="3" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="77" x="400" y="162" width="104" height="78" xoffset="3" yoffset="12" xadvance="101" page="0" chnl="15"/>
    <char id="78" x="450" y="82" width="85" height="78" xoffset="3" yoffset="12" xadvance="82" page="0" chnl="15"/>
    <char id="79" x="455" y="242" width="79" height="82" xoffset="2" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="80" x="506" y="162" width="68" height="78" xoffset="3" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="537" y="2" width="81" height="89" xoffset="2" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="476" y="326" width="79" height="79" xoffset="3" yoffset="12" xadvance="74" page="0" chnl="15"/>
    <char id="83" x="536" y="242" width="74" height="82" xoffset="3" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="84" x="476" y="407" width="75" height="78" xoffset="2" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="85" x="553" y="407" width="79" height="80" xoffset="2" yoffset="12" xadvance="74" page="0" chnl="15"/>
    <char id="86" x="557" y="326" width="88" height="78" xoffset="-1" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="87" x="634" y="406" width="112" height="78" xoffset="-1" yoffset="12" xadvance="102" page="0" chnl="15"/>
    <char id="88" x="576" y="93" width="87" height="78" xoffset="3" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="89" x="620" y="2" width="77" height="78" xoffset="-1" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="90" x="612" y="173" width="75" height="78" xoffset="3" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="33" x="471" y="2" width="33" height="78" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="69" y="65" width="0" height="0" xoffset="0" yoffset="82" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="665" y="82" width="37" height="78" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="647" y="253" width="118" height="82" xoffset="5" yoffset="10" xadvance="118" page="0" chnl="15"/>
    <char id="58" x="612" y="253" width="31" height="61" xoffset="2" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="689" y="162" width="58" height="80" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="212" y="371" width="54" height="52" xoffset="2" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="40" x="704" y="2" width="42" height="111" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="41" x="748" y="2" width="43" height="111" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="2" y="494" width="58" height="13" xoffset="0" yoffset="89" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="749" y="115" width="71" height="71" xoffset="4" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="214" y="124" width="37" height="22" xoffset="5" yoffset="51" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="268" y="451" width="50" height="44" xoffset="4" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="576" y="173" width="31" height="31" xoffset="2" yoffset="60" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="537" y="93" width="36" height="48" xoffset="-1" yoffset="62" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="793" y="2" width="63" height="89" xoffset="0" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="124" x="748" y="337" width="25" height="89" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="332" y="163" width="54" height="38" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="506" y="2" width="29" height="38" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="767" y="188" width="96" height="102" xoffset="3" yoffset="9" xadvance="93" page="0" chnl="15"/>
    <char id="35" x="748" y="428" width="59" height="78" xoffset="3" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="822" y="93" width="74" height="91" xoffset="3" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="94" x="767" y="292" width="60" height="40" xoffset="8" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="38" x="858" y="2" width="78" height="77" xoffset="3" yoffset="14" xadvance="73" page="0" chnl="15"/>
    <char id="123" x="809" y="334" width="37" height="97" xoffset="8" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="848" y="292" width="37" height="97" xoffset="8" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="865" y="186" width="75" height="78" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="898" y="81" width="68" height="83" xoffset="3" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="48" x="848" y="391" width="65" height="81" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="887" y="266" width="54" height="78" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="942" y="166" width="62" height="79" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="968" y="2" width="60" height="81" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="968" y="85" width="63" height="78" xoffset="1" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="1030" y="2" width="63" height="80" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="915" y="346" width="63" height="80" xoffset="2" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="915" y="428" width="62" height="78" xoffset="2" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="56" x="979" y="428" width="61" height="81" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="943" y="247" width="64" height="80" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>